* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  align-content: center;
}

a {
  text-decoration: none;
  color: white;
}
.subject {
  color: #09c;
  text-transform: uppercase;
}
.article-title {
  font-size: 2em;
  color: #36454f;
}
p {
  font-size: 0.9em;
  font-weight: lighter;
}
button {
  background-color: blue;
  color: white;

  border: none;
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  height: 2rem;
}
button:hover {
  opacity: 0.8;
  cursor: pointer;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 0.3fr 3fr 0.3fr;
  grid-template-areas:
    "hd "
    "main"
    "ft";
  grid-gap: 1.5em;
  background-color: #fffff8;
}

.header {
  grid-area: hd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #36454f;
  color: white;
  padding: 1.5rem;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5em;
}
.box {
  border: 1px solid darkgrey;
  margin: 1.3rem;
  padding: 1.2rem;
  line-height: 3em;
  font-size: 0.8em;
}
.footer {
  grid-area: ft;
  background-color: #36454f;
  color: white;
  font-size: 0.7em;
}
.image {
  width: 100%;
  height: 100%;
}
.imagecontainer {
  width: 100%;
  height: 100%;
}
.card-container {
  margin: 1.2rem;
}
#one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#three {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#four {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#five {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#six {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-container {
  padding: 1.2rem;
  line-height: 4em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "tt tt tt"
    "tw li fb";

  grid-gap: 2em;
  text-align: center;
}
.social-title {
  grid-area: tt;
}
#twitter {
  grid-area: tw;
}
#linked {
  grid-area: li;
}
#facebook {
  grid-area: fb;
}
.social {
  font-size: 1.5em;
}

@media (max-width: 920px) {
  .container {
    grid-template-rows: 0.1fr 3fr 0.3fr;
  }
  .main {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
  }
  .tabs {
    display: none;
  }
}
