* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  align-content: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.3fr 3fr 0.3fr;
  grid-template-areas:
    "head head head head "
    "side main main main "
    "ft ft ft ft ";
  grid-gap: 1.3em;
  background-color: #fffff8;
}
header {
  grid-area: head;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #36454f;
  color: white;
  padding: 1.5rem;
}
.backbtn {
  text-decoration: none;
  color: white;
  border: 1px solid whitesmoke;
  border-radius: 15%;
  padding: 1.1em;
}
.backbtn:hover {
  background-color: whitesmoke;
  color: #36454f;
}
.sidenav {
  grid-area: side;
  border-right: 2px solid #36454f;

  padding: 1.5rem;
  line-height: 1.5em;
}
.section-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.6em;
  margin-bottom: 1.5rem;
}
.section-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.6em;
  margin-bottom: 1.5rem;
}
.related {
  color: #09c;
  font-size: 0.8em;
}
.name {
  font-size: 1.6em;
  margin-bottom: 1.3rem;
}
.info {
  font-size: 0.8em;
}
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.5fr 2fr;
  grid-gap: 1.5em;
  margin: 1.4rem;
}
.article-title {
  font-size: 2.2em;
  color: black;
}

.image {
  height: 100%;
  width: 100%;
  background-image: url(../img/blm.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
  margin: auto;
  padding: 0;
}
.para {
  text-indent: 50px;
}

footer {
  grid-area: ft;
  background-color: #36454f;
  color: white;
  font-size: 0.7em;
}
.footer-container {
  padding: 1.2rem;
  line-height: 4em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "tt tt tt"
    "tw li fb";

  grid-gap: 2em;
  text-align: center;
}
.social-title {
  grid-area: tt;
}
#twitter {
  grid-area: tw;
}
#linked {
  grid-area: li;
}
#facebook {
  grid-area: fb;
}
.social {
  font-size: 1.5em;
  color: white;
  text-decoration: none;
}

@media (max-width: 920px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 2fr 0.3fr;
    grid-template-areas:
      "head"
      "side"
      "main"
      "ft";
  }
  .sidenav {
    border-bottom: 2px dotted;
  }
  .backbtn {
    display: none;
  }
  #tab {
    display: none;
  }
}
